artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/226750757265858171/6147682d03fa4cde87845845ef83e122/artifacts
end_time: 1701160803664
entry_point_name: ''
experiment_id: '226750757265858171'
lifecycle_stage: active
run_id: 6147682d03fa4cde87845845ef83e122
run_name: inquisitive-crow-801
run_uuid: 6147682d03fa4cde87845845ef83e122
source_name: ''
source_type: 4
source_version: ''
start_time: 1701160685465
status: 3
tags: []
user_id: rd
