artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/540629713553395485/e9b2f2bc32f54df8afdf23ced1b7f570/artifacts
deleted_time: 1701099436255
end_time: null
entry_point_name: ''
experiment_id: '540629713553395485'
lifecycle_stage: deleted
run_id: e9b2f2bc32f54df8afdf23ced1b7f570
run_name: victorious-worm-652
run_uuid: e9b2f2bc32f54df8afdf23ced1b7f570
source_name: ''
source_type: 4
source_version: ''
start_time: 1701099342880
status: 1
tags: []
user_id: rd
