artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/178628694115785154/974affe727f84b6e81b61f5ea7f9f44c/artifacts
deleted_time: 1701116159817
end_time: 1701114648668
entry_point_name: ''
experiment_id: '178628694115785154'
lifecycle_stage: deleted
run_id: 974affe727f84b6e81b61f5ea7f9f44c
run_name: skillful-cow-205
run_uuid: 974affe727f84b6e81b61f5ea7f9f44c
source_name: ''
source_type: 4
source_version: ''
start_time: 1701114647192
status: 3
tags: []
user_id: rd
