artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/662170160647611210/c1b6ebd447934eac8289c8f9df1a5c25/artifacts
deleted_time: 1701116257342
end_time: null
entry_point_name: ''
experiment_id: '662170160647611210'
lifecycle_stage: deleted
run_id: c1b6ebd447934eac8289c8f9df1a5c25
run_name: debonair-sow-232
run_uuid: c1b6ebd447934eac8289c8f9df1a5c25
source_name: ''
source_type: 4
source_version: ''
start_time: 1701116172371
status: 1
tags: []
user_id: rd
