artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/554890751000115628/8542bff9626b44819dc33ccf97af6787/artifacts
deleted_time: 1701099543863
end_time: null
entry_point_name: ''
experiment_id: '554890751000115628'
lifecycle_stage: deleted
run_id: 8542bff9626b44819dc33ccf97af6787
run_name: defiant-newt-316
run_uuid: 8542bff9626b44819dc33ccf97af6787
source_name: ''
source_type: 4
source_version: ''
start_time: 1701099501116
status: 1
tags: []
user_id: rd
