artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/223646972383314698/8ec23f377d9b4e1dae6aae6ee7d9459d/artifacts
deleted_time: 1701160668369
end_time: null
entry_point_name: ''
experiment_id: '223646972383314698'
lifecycle_stage: deleted
run_id: 8ec23f377d9b4e1dae6aae6ee7d9459d
run_name: sneaky-gnu-591
run_uuid: 8ec23f377d9b4e1dae6aae6ee7d9459d
source_name: ''
source_type: 4
source_version: ''
start_time: 1701118097623
status: 1
tags: []
user_id: rd
