artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/542671998647549047/edf188f3ff1e4fb4b025d84a34c87326/artifacts
deleted_time: 1701099205810
end_time: 1701098873117
entry_point_name: ''
experiment_id: '542671998647549047'
lifecycle_stage: deleted
run_id: edf188f3ff1e4fb4b025d84a34c87326
run_name: adorable-ram-842
run_uuid: edf188f3ff1e4fb4b025d84a34c87326
source_name: ''
source_type: 4
source_version: ''
start_time: 1701098872814
status: 3
tags: []
user_id: rd
