artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/397474117152767039/f163c923874e4a56b43a1626309d4d58/artifacts
deleted_time: 1701101088240
end_time: null
entry_point_name: ''
experiment_id: '397474117152767039'
lifecycle_stage: deleted
run_id: f163c923874e4a56b43a1626309d4d58
run_name: agreeable-moth-995
run_uuid: f163c923874e4a56b43a1626309d4d58
source_name: ''
source_type: 4
source_version: ''
start_time: 1701101028845
status: 1
tags: []
user_id: rd
