artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/470387281271595969/b5033063d13b4051abc069eed63e76b9/artifacts
deleted_time: 1701114632958
end_time: null
entry_point_name: ''
experiment_id: '470387281271595969'
lifecycle_stage: deleted
run_id: b5033063d13b4051abc069eed63e76b9
run_name: skittish-ox-176
run_uuid: b5033063d13b4051abc069eed63e76b9
source_name: ''
source_type: 4
source_version: ''
start_time: 1701114579377
status: 1
tags: []
user_id: rd
