artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/497655560787219936/82a0f96ea36d4cde95429f4c5592b0b4/artifacts
deleted_time: 1701015869472
end_time: 1701015725041
entry_point_name: ''
experiment_id: '497655560787219936'
lifecycle_stage: deleted
run_id: 82a0f96ea36d4cde95429f4c5592b0b4
run_name: intrigued-cod-482
run_uuid: 82a0f96ea36d4cde95429f4c5592b0b4
source_name: ''
source_type: 4
source_version: ''
start_time: 1701015695061
status: 3
tags: []
user_id: rd
