artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/922262843862691585/2c797e7fb34b4260ad439a9957f2642c/artifacts
deleted_time: 1701097207192
end_time: 1701097153374
entry_point_name: ''
experiment_id: '922262843862691585'
lifecycle_stage: deleted
run_id: 2c797e7fb34b4260ad439a9957f2642c
run_name: agreeable-dove-524
run_uuid: 2c797e7fb34b4260ad439a9957f2642c
source_name: ''
source_type: 4
source_version: ''
start_time: 1701097142379
status: 3
tags: []
user_id: rd
