artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/385773327697822153/0400c8f068ec42228cc3bfaad5cfc590/artifacts
deleted_time: 1701016796511
end_time: 1701015907922
entry_point_name: ''
experiment_id: '385773327697822153'
lifecycle_stage: deleted
run_id: 0400c8f068ec42228cc3bfaad5cfc590
run_name: sincere-asp-231
run_uuid: 0400c8f068ec42228cc3bfaad5cfc590
source_name: ''
source_type: 4
source_version: ''
start_time: 1701015885716
status: 3
tags: []
user_id: rd
