artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/550977596537682211/b9e48f8d97134ffca7652b0abb5db003/artifacts
deleted_time: 1701099330585
end_time: null
entry_point_name: ''
experiment_id: '550977596537682211'
lifecycle_stage: deleted
run_id: b9e48f8d97134ffca7652b0abb5db003
run_name: victorious-steed-358
run_uuid: b9e48f8d97134ffca7652b0abb5db003
source_name: ''
source_type: 4
source_version: ''
start_time: 1701099221107
status: 1
tags: []
user_id: rd
