artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/633368518932351352/e6d9bb3f85d64ec58f6c5eeb7e283ca4/artifacts
deleted_time: 1701099488928
end_time: null
entry_point_name: ''
experiment_id: '633368518932351352'
lifecycle_stage: deleted
run_id: e6d9bb3f85d64ec58f6c5eeb7e283ca4
run_name: aged-sloth-4
run_uuid: e6d9bb3f85d64ec58f6c5eeb7e283ca4
source_name: ''
source_type: 4
source_version: ''
start_time: 1701099446788
status: 1
tags: []
user_id: rd
