artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/239615289970305348/1e4b5aad0ca945a1a4d82e3951fc6e44/artifacts
deleted_time: 1701015419603
end_time: 1701015376434
entry_point_name: ''
experiment_id: '239615289970305348'
lifecycle_stage: deleted
run_id: 1e4b5aad0ca945a1a4d82e3951fc6e44
run_name: kindly-wasp-401
run_uuid: 1e4b5aad0ca945a1a4d82e3951fc6e44
source_name: ''
source_type: 4
source_version: ''
start_time: 1701015347595
status: 3
tags: []
user_id: rd
