artifact_uri: file:///C:/Users/rd/PycharmProjects/Machine-Learning-Project-2023---Mushroom-Classification/mlruns/749990386958885783/5f997a04f84047ca870cab7bc515048b/artifacts
deleted_time: 1701086172611
end_time: null
entry_point_name: ''
experiment_id: '749990386958885783'
lifecycle_stage: deleted
run_id: 5f997a04f84047ca870cab7bc515048b
run_name: indecisive-quail-408
run_uuid: 5f997a04f84047ca870cab7bc515048b
source_name: ''
source_type: 4
source_version: ''
start_time: 1701086119618
status: 1
tags: []
user_id: rd
